<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5A-25A" package="MBGA121N" speed="1" partNumber="GW5A-LV25MG121NES"/>
    <FileList>
        <File path="/home/yao/tools/gowin/IDE/ipcore/CORDIC/data/cordic.v" type="verilog"/>
        <File path="/home/yao/tools/gowin/IDE/ipcore/CORDIC/data/cordic_wrap.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="enable_dsrm" value="0"/>
        <Option type="include_path" value="/home/yao/tools/gowin/IDE/ipcore/CORDIC/data"/>
        <Option type="include_path" value="/home/yao/Documents/FPGAFoc/src/cordic/temp/Cordic"/>
        <Option type="output_file" value="cordic.vg"/>
        <Option type="output_template" value="cordic_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
